[environments]
development = 127.0.0.1


[general]
ga.code		= UA-16901767-1
fb.appId	= 637674143058708


[credentials]
; real password: 'demo'
0.username	= admin
0.password	= 0c0fe72aaae872f5444b2d1c04f89d78b5df48a8
0.fullname	= Agent Smith


;[notification]
;transport			= php
;transport			= smtp
;smtpServer			= 127.0.0.1
;fromAddress		= noreply@bfuvideos.cz
;fromName			= BFU Videos
;replyToAddress		= info@bfuvideos.cz
;replyToName		= BFU Videos
;subject			= BFU Videos - Questionare


[debug]
emailRecepient = tomflidr@gmail.com
logDirectory = /Var/Logs


[development >]

assets.cssMinify	= 1
assets.cssJoin		= 1
assets.jsMinify		= 1
assets.jsJoin		= 1

db.defaultDbIndex	= 0

db.0.driver		= mysql
db.0.host		= 127.0.0.1
db.0.username	= root
db.0.password	= 1234
db.0.dbname		= Questionnaire

db1.driver		= mssql
db1.host		= 127.0.0.1
db1.username	= sa
db1.password	= 1234
db1.dbname		= Questionnaire


[production >]

assets.cssMinify	= 1
assets.cssJoin		= 1
assets.jsMinify		= 1
assets.jsJoin		= 1

db.defaultDbIndex	= 0

db.0.driver		= mysql
db.0.server		= 127.0.0.1
db.0.username	= mvccore
db.0.password	= sdU$w651ses/z
db.0.dbname		= Questionnaire

db1.driver		= mssql
db1.server		= 127.0.0.1
db1.username	= mvccore
db1.password	= sdU$w651ses/z
db1.dbname		= Questionnaire


