[environments]
development = 127.0.0.1


[general]
ga.code		= UA-16901767-1
fb.appId	= 637674143058708


[users]
; password is: `demo`
0.userName		= admin
0.passwordHash	= $2y$10$KjVlOEQ1YXNQTEtUU1dHUOLr6oEzYHaQFB.A2Cx0oTzxe1cE83Qyy
0.fullName		= Agent Smith


;[notification]
;transport			= php
;transport			= smtp
;smtpServer			= 127.0.0.1
;fromAddress		= noreply@bfuvideos.cz
;fromName			= BFU Videos
;replyToAddress		= info@bfuvideos.cz
;replyToName		= BFU Videos
;subject			= BFU Videos - Questionare


[debug]
emailRecepient = tomflidr@gmail.com
logDirectory = /Var/Logs


[development > assets]

cssMinify	= 1
cssJoin		= 1
jsMinify	= 1
jsJoin		= 1

[development > db]
defaultName	= 0

0.driver	= mysql
0.host		= 127.0.0.1
0.user		= root
0.password	= 1234
0.database	= Questionnaire

1.driver	= sqlsrv
1.host		= 127.0.0.1
1.user		= sa
1.password	= 1234
1.database	= Questionnaire


[production > assets]

cssMinify	= 1
cssJoin		= 1
jsMinify	= 1
jsJoin		= 1

[production > db]
defaultName	= 0

0.driver	= mysql
0.host		= 127.0.0.1
0.user		= root
0.password	= 1234
0.database	= Questionnaire

1.driver	= sqlsrv
1.host		= 127.0.0.1
1.user		= sa
1.password	= 1234
1.database	= Questionnaire


