[environments]
development = 127.0.0.1


[general]
ga.code		= UA-16901767-1
fb.appId	= 637674143058708


[credentials]
; real password is: 'demo'
0.username	= admin
0.password	= 0c0fe72aaae872f5444b2d1c04f89d78b5df48a8
0.fullname	= Agent Smith


;[notification]
;transport			= php
;transport			= smtp
;smtpServer			= 127.0.0.1
;fromAddress		= noreply@bfuvideos.cz
;fromName			= BFU Videos
;replyToAddress		= info@bfuvideos.cz
;replyToName		= BFU Videos
;subject			= BFU Videos - Questionare


[debug]
emailRecepient = tomflidr@gmail.com
logDirectory = /Var/Logs


[development > assets]

cssMinify	= 1
cssJoin		= 1
jsMinify	= 1
jsJoin		= 1

[development > db]
defaultDbIndex	= 0

0.driver	= mysql
0.host		= 127.0.0.1
0.username	= root
0.password	= 1234
0.dbname	= Questionnaire

1.driver	= mssql
1.host		= 127.0.0.1
1.username	= sa
1.password	= 1234
1.dbname	= Questionnaire


[production > assets]

cssMinify	= 1
cssJoin		= 1
jsMinify	= 1
jsJoin		= 1

[production > db]
defaultDbIndex	= 0

0.driver	= mysql
0.host		= 127.0.0.1
0.username	= mvccore
0.password	= sdU$w651ses/z
0.dbname	= Questionnaire

1.driver	= mssql
1.host		= 127.0.0.1
1.username	= mvccore
1.password	= sdU$w651ses/z
1.dbname	= Questionnaire


